<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="JavaScript, html, juegos, games, online, compra" />
  <meta name="description"
    content="En esta increible pagina, podras comprar y conocer juegos nuevos que estan en taquilla y tambien juegos de otras epocas" />
  <meta name="author" content="David Smith ,Facundo Aguirre, Rodrigo Brizuela, Ana Malocu, Nahuel Benitez">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="../CSS/adminStyle.css">
  <link rel="icon" type="image/png" href="../IMG/monkeyGames_logo.png" />
  <script src="https://kit.fontawesome.com/f9203096aa.js" crossorigin="anonymous"></script>
  <script src="
  https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js
  "></script>
  <link href="
  https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css
  " rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
  <title>Monkey Games</title>
</head>

<body>

  <div id="navbar">

  </div>

  <br>
  <br>

  <main class="mt-5">
    <section class="container">
      <h3 class="text-center text-white">Users Management</h3>

      <table class="table table-responsive table-hover mt-4">
        <thead class="border ">
          <tr>
            <th class="table_title col-1" scope="col">#</th>
            <th class="table_title col-3" scope="col">Name</th>
            <th class="table_title col-5" scope="col">Email</th>
            <th class="table_title col-2" scope="col">Status</th>
            <th class="table_title col-1" scope="col">Options</th>
          </tr>
        </thead>
        <tbody id="table_user">

        </tbody>
      </table>
    </section>
  </main>

  <!--Modal-->
  <div class="modal fade" id="editUserModal">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="exampleModalLabel">Edit Users</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <select class="form-select" name="statusUser" id="select_status" aria-label="Default select example">
            <option selected>Select state</option>
            <option value="1">pendiente</option>
            <option value="2">aprobado</option>
            <option value="3">suspendido</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="close_modal" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" onclick="statusChange()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="../JS/navbarfooter.js"></script>
  <script src="../JS/login.js"></script>
  <script src="../JS/app_adminUsers.js"></script>
</body>

</html>